# CodeQuiz

./: .gitignore  .gitmodules  README.md
Bonus_01/: Aufgabe.md
Bonus_02/: Aufgabe.md
CodeQuizRunner/: CodeQuizRunner.sln
CodeQuizRunner/CodeQuizRunner/: App.xaml  (+6 more)
CodeRunner/: CodeRunner.sln
CodeRunner/ConsoleFrontend/: ConsoleFrontend.csproj  Program.cs
CodeRunner/ConsoleFrontend/DummyTools/: runner.config
CodeRunner/ConsoleFrontend/Helpers/: ExtensionMethods.cs  Options.cs
Week_01/: Aufgabe.md
Week_04/: Aufgabe.md
Week_05/: Aufgabe.md
Week_08/: Aufgabe.md
Week_09/: Aufgabe.md  dummy.jsonTest  remoteEndpoint.cfg
Week_09/philipp/MathParser/: MathParser.sln  googletest.props
Week_09/philipp/MathParser/calcderivative/: calcderivative.vcxproj  calcderivative.vcxproj.filters
Week_09/philipp/MathParser/libmathparser/: libmathparser.vcxproj  libmathparser.vcxproj.filters
Week_09/philipp/MathParser/src/: calcderivative.cpp  driver.cpp  driver.h  expression.cpp  expression.h  gen_parser.tab.cpp  gen_parser.tab.h  gen_scanner.flex.cpp  location.hh  parser.y  position.hh  scanner.h  scanner.l  stack.hh
Week_09/philipp/MathParser/src/test/: test_derivatives.cpp  test_expression.cpp  test_mathparser.cpp
Week_09/philipp/MathParser/testmathparser/: testmathparser.vcxproj  testmathparser.vcxproj.filters
Week_10/: Aufgabe.md  joe.md
Week_11/: Aufgabe.md
Week_12/: Aufgabe.md
Week_13/: Aufgabe.md
Week_2/: Aufgabe.md  pyramide.jsonTest
Week_3/: Aufgabe.md  strings.jsonTest
Week_4/: Aufgabe.md
Week_6/: Aufgabe.md
Week_7/: .Aufgabe.md.swp  Aufgabe.md
Week_8/: Aufgabe.md
Week_9/: Aufgabe.md
__CodeRunner/: CodeRunner.sln
(+329 files in other folders)
