name: gameoflife
version: 0.1.0.0
id: gameoflife-0.1.0.0-31J5BBxKXwnF93f5aSromi
key: gameoflife-0.1.0.0-31J5BBxKXwnF93f5aSromi
license: MIT
maintainer: mo@liberejo.de
homepage: https://github.com/modul/hslife#readme
synopsis: Simulation of Conway's Game of Life
category: Game
author: Remo Giermann
exposed: True
indefinite: False
exposed-modules:
    Life
hidden-modules: Paths_gameoflife
abi: 16534840a568aa4f1e2102aa837048b1
trusted: False
import-dirs: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/gameoflife-0.1.0.0-31J5BBxKXwnF93f5aSromi
library-dirs: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/gameoflife-0.1.0.0-31J5BBxKXwnF93f5aSromi
dynamic-library-dirs: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/share/x86_64-linux-ghc-8.2.2/gameoflife-0.1.0.0
hs-libraries: HSgameoflife-0.1.0.0-31J5BBxKXwnF93f5aSromi
depends:
    base-4.10.1.0 containers-0.5.10.2 random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=bddaa4d6513f513fbc23673a7214617b
haddock-interfaces: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/doc/gameoflife-0.1.0.0/gameoflife.haddock
haddock-html: /home/mo/src/CodeQuiz/Week_12/Remo/hslife/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.7/8.2.2/doc/gameoflife-0.1.0.0
