-- Initial ExprParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ExprParser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Remo Giermann

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mo@liberejo.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ExprParser
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Expr, Show, Parser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11,
                       parsec,
                       mtl
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
    
Test-Suite test-exprparser    
    type:   exitcode-stdio-1.0
    main-is:    test.hs
    hs-source-dirs: tests src 
    build-depends: base, parsec, mtl
    other-modules: Expr, Show, Parser
    default-language: Haskell2010
